import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '../utils';
import { base44 } from '@/api/base44Client';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { 
  User, 
  Mail, 
  Building2, 
  LogOut,
  Loader2,
  CheckCircle2,
  Leaf
} from 'lucide-react';

export default function Settings() {
  const navigate = useNavigate();
  const [user, setUser] = useState(null);
  const [company, setCompany] = useState(null);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [saved, setSaved] = useState(false);
  const [formData, setFormData] = useState({
    full_name: ''
  });

  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    try {
      const currentUser = await base44.auth.me();
      setUser(currentUser);
      setFormData({ full_name: currentUser.full_name || '' });

      if (currentUser?.company_id) {
        const companies = await base44.entities.Company.filter({ id: currentUser.company_id });
        if (companies.length > 0) {
          setCompany(companies[0]);
        }
      }
    } catch (error) {
      console.error('Error loading user:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleSave = async () => {
    setSaving(true);
    try {
      await base44.auth.updateMe({ full_name: formData.full_name });
      setSaved(true);
      setTimeout(() => setSaved(false), 3000);
    } catch (error) {
      console.error('Error saving:', error);
    } finally {
      setSaving(false);
    }
  };

  const handleLogout = () => {
    base44.auth.logout();
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-[60vh]">
        <div className="animate-pulse flex items-center gap-3">
          <Leaf className="w-8 h-8 text-[#2D5016]" />
          <span className="text-[#2D5016] font-medium">Loading...</span>
        </div>
      </div>
    );
  }

  return (
    <div className="max-w-2xl mx-auto">
      <style>{`
        .glass-card {
          background: rgba(255, 255, 255, 0.7);
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255, 255, 255, 0.5);
        }
      `}</style>

      <h1 className="text-3xl font-bold text-[#2D5016] mb-8">Settings</h1>

      {/* Profile Section */}
      <div className="glass-card rounded-2xl p-8 mb-6">
        <h2 className="text-xl font-semibold text-[#2D5016] mb-6 flex items-center gap-3">
          <User className="w-5 h-5" />
          Profile
        </h2>

        <div className="space-y-6">
          <div className="space-y-2">
            <Label htmlFor="name" className="text-[#2D5016] font-medium">
              Full Name
            </Label>
            <Input
              id="name"
              value={formData.full_name}
              onChange={(e) => setFormData({ ...formData, full_name: e.target.value })}
              placeholder="Your full name"
              className="h-12 border-[#2D5016]/20 focus:border-[#7CB342] focus:ring-[#7CB342]"
            />
          </div>

          <div className="space-y-2">
            <Label className="text-[#2D5016] font-medium flex items-center gap-2">
              <Mail className="w-4 h-4" />
              Email
            </Label>
            <Input
              value={user?.email || ''}
              disabled
              className="h-12 bg-[#2D5016]/5 border-[#2D5016]/10 text-[#2D5016]/70"
            />
            <p className="text-xs text-[#2D5016]/50">Email cannot be changed</p>
          </div>

          <Button
            onClick={handleSave}
            disabled={saving}
            className="h-12 px-6 bg-gradient-to-r from-[#2D5016] to-[#3d6b1e] hover:from-[#3d6b1e] hover:to-[#4d7b2e] text-white font-medium rounded-xl shadow-lg shadow-[#2D5016]/20 transition-all duration-200"
          >
            {saving ? (
              <Loader2 className="w-5 h-5 animate-spin" />
            ) : saved ? (
              <>
                <CheckCircle2 className="w-5 h-5 mr-2" />
                Saved!
              </>
            ) : (
              'Save Changes'
            )}
          </Button>
        </div>
      </div>

      {/* Company Section */}
      {company && (
        <div className="glass-card rounded-2xl p-8 mb-6">
          <h2 className="text-xl font-semibold text-[#2D5016] mb-6 flex items-center gap-3">
            <Building2 className="w-5 h-5" />
            Company
          </h2>

          <div className="grid grid-cols-2 gap-6">
            <div>
              <p className="text-sm text-[#2D5016]/60 mb-1">Company Name</p>
              <p className="font-medium text-[#2D5016]">{company.name}</p>
            </div>
            <div>
              <p className="text-sm text-[#2D5016]/60 mb-1">Industry</p>
              <p className="font-medium text-[#2D5016]">{company.industry}</p>
            </div>
            <div>
              <p className="text-sm text-[#2D5016]/60 mb-1">Company Size</p>
              <p className="font-medium text-[#2D5016]">{company.size} employees</p>
            </div>
            <div>
              <p className="text-sm text-[#2D5016]/60 mb-1">Country</p>
              <p className="font-medium text-[#2D5016]">{company.country}</p>
            </div>
          </div>
        </div>
      )}

      {/* Logout Section */}
      <div className="glass-card rounded-2xl p-8">
        <h2 className="text-xl font-semibold text-[#2D5016] mb-4">Account</h2>
        <p className="text-[#2D5016]/70 mb-6">
          Sign out of your ESG Passport account
        </p>
        <Button
          variant="outline"
          onClick={handleLogout}
          className="h-12 px-6 border-red-200 text-red-600 hover:bg-red-50 hover:border-red-300"
        >
          <LogOut className="w-5 h-5 mr-2" />
          Sign Out
        </Button>
      </div>
    </div>
  );
}